# GrassCloud

./: .gitignore  LICENSE  README.md  pom.xml
BaseServer/: pom.xml
BaseServer/src/main/java/top/felixu/grass/baseserver/: BaseServerApplication.java
BaseServer/src/main/java/top/felixu/grass/baseserver/entity/: User.java
BaseServer/src/main/java/top/felixu/grass/baseserver/mapper/: UserMapper.java
BaseServer/src/main/java/top/felixu/grass/baseserver/service/: IUserService.java
BaseServer/src/main/java/top/felixu/grass/baseserver/service/impl/: UserServiceImpl.java
BaseServer/src/main/resources/mapper/: UserMapper.xml
Common/: pom.xml
Common/src/main/java/top/felixu/grass/common/config/: SwaggerConfig.java
Common/src/main/java/top/felixu/grass/common/utils/: SwaggerExtUtils.java
ConfigServer/: pom.xml
MonitorServer/: pom.xml
MonitorServer/src/test/java/top/felixu/grass/monitorserver/: MonitorServerApplicationTests.java
base-server/: HELP.md  pom.xml
base-server/src/main/java/top/felixu/grass/baseserver/: BaseServerApplication.java
base-server/src/main/java/top/felixu/grass/baseserver/config/: FeignConfig.java  GlobalMethodSecurityConfig.java  JwtConfiguration.java  ResourceServerConfig.java
base-server/src/main/java/top/felixu/grass/baseserver/constants/: CacheConstants.java
base-server/src/main/java/top/felixu/grass/baseserver/controller/: ContactGroupController.java  ContactInfoController.java  LoginRecordController.java  OrgInfoController.java  PermissionInfoController.java  PwdConfigController.java  RoleGroupController.java  RoleInfoController.java  RolePermissionController.java  TestController.java  UserController.java  UserInfoController.java  UserOrgController.java  UserRoleController.java
base-server/src/main/java/top/felixu/grass/baseserver/entity/: ContactGroup.java  ContactInfo.java  LoginRecord.java  OrgInfo.java  PermissionInfo.java  PwdConfig.java  RoleGroup.java  RoleInfo.java  RolePermission.java  UserInfo.java  UserOrg.java  UserRole.java
base-server/src/main/java/top/felixu/grass/baseserver/mapper/: ContactGroupMapper.java  ContactInfoMapper.java  LoginRecordMapper.java  OrgInfoMapper.java  PermissionInfoMapper.java  PwdConfigMapper.java  RoleGroupMapper.java  RoleInfoMapper.java  RolePermissionMapper.java  UserInfoMapper.java  UserOrgMapper.java  UserRoleMapper.java
base-server/src/main/java/top/felixu/grass/baseserver/properties/: AuthProperties.java
base-server/src/main/java/top/felixu/grass/baseserver/remote/: OauthServerClient.java
base-server/src/main/java/top/felixu/grass/baseserver/service/: IContactGroupService.java  IContactInfoService.java  ILoginRecordService.java  IOrgInfoService.java  IPermissionInfoService.java  IPwdConfigService.java  IRoleGroupService.java  IRoleInfoService.java  IRolePermissionService.java  IUserOrgService.java  IUserRoleService.java  LoginRecordService.java  UserInfoService.java
base-server/src/main/resources/: bootstrap.yml  logback-spring.xml
base-server/src/main/resources/mapper/: ContactGroupMapper.xml  ContactInfoMapper.xml  LoginRecordMapper.xml  OrgInfoMapper.xml  PermissionInfoMapper.xml  PwdConfigMapper.xml  RoleGroupMapper.xml  RoleInfoMapper.xml  RolePermissionMapper.xml  UserInfoMapper.xml  UserOrgMapper.xml  UserRoleMapper.xml
base-server/src/test/java/top/felixu/grass/baseserver/: BaseServerApplicationTests.java
common/common-bom/: pom.xml
common/common-core/: pom.xml
common/common-security/: pom.xml
common/common-security/src/main/java/top/felixu/security/config/: GlobalMethodSecurityConfig.java  JwtConfiguration.java
common/common-swagger/: pom.xml
config-server/: HELP.md  pom.xml
config-server/src/main/java/top/felixu/grass/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  logback-spring.xml
config-server/src/main/resources/shared/: GatewayServer-dev.yml  LoggingServer-dev.yml  MonitorServer-dev.yml  application.yml  base-server-dev.yml  generator-server-dev.yml
config-server/src/test/java/top/felixu/grass/configserver/: ConfigServerApplicationTests.java
gateway-server/: HELP.md  pom.xml
gateway-server/src/main/java/top/felixu/grass/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/java/top/felixu/grass/gatewayserver/config/: RouterFunctionConfiguration.java
gateway-server/src/main/resources/: bootstrap.yml  logback-spring.xml
gateway-server/src/test/java/top/felixu/grass/gatewayserver/: GatewayServerApplicationTests.java
generator-server/: HELP.md  pom.xml
generator-server/src/main/java/top/felixu/grass/generatorserver/: GeneratorServerApplication.java  MyCodeGenerator.java  TestController.java
generator-server/src/main/resources/: bootstrap.yml  logback-spring.xml
generator-server/src/test/java/top/felixu/grass/generatorserver/: GeneratorServerApplicationTests.java
monitor-server/: HELP.md  pom.xml
monitor-server/src/main/java/top/felixu/grass/monitorserver/: MonitorServerApplication.java
monitor-server/src/main/java/top/felixu/grass/monitorserver/config/: SecurityConfig.java
monitor-server/src/main/resources/: bootstrap.yml  logback-spring.xml
oauth-server/: HELP.md  pom.xml
oauth-server/src/main/java/top/felixu/grass/oauthserver/: OauthServerApplication.java
oauth-server/src/main/java/top/felixu/grass/oauthserver/config/: AuthorizationServerConfig.java  PasswordEncoder.java  WebSecurityConfig.java
oauth-server/src/main/java/top/felixu/grass/oauthserver/dao/: UserInfoMapper.java
oauth-server/src/main/java/top/felixu/grass/oauthserver/entity/: GrantedAuthority.java  UserDetails.java  UserInfo.java
oauth-server/src/main/java/top/felixu/grass/oauthserver/mapper/: UserInfoMapper.java
oauth-server/src/main/java/top/felixu/grass/oauthserver/service/: UserDetailsServiceImpl.java
oauth-server/src/main/resources/: bootstrap.yml  grass-cloud.cert  grass-cloud.jks  logback-spring.xml
oauth-server/src/main/resources/mapper/: UserInfoMapper.xml
oauth-server/src/test/java/top/felixu/grass/oauthserver/: OauthServerApplicationTests.java
(+108 files in other folders)
