<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>common</artifactId>
        <groupId>top.felixu.grass</groupId>
        <version>1.0.0</version>
    </parent>


    <artifactId>common-security</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Oauth Server -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-oauth2</artifactId>
        </dependency>

        <!-- Common Core -->
        <dependency>
            <groupId>top.felixu.grass</groupId>
            <artifactId>common-core</artifactId>
        </dependency>
    </dependencies>
</project>