<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
<!--    <parent>-->
<!--        <artifactId>common</artifactId>-->
<!--        <groupId>top.felixu.grass</groupId>-->
<!--        <version>1.0.0</version>-->
<!--    </parent>-->
    <parent>
        <artifactId>spring-cloud-dependencies-parent</artifactId>
        <groupId>org.springframework.cloud</groupId>
        <version>2.1.3.RELEASE</version>
        <relativePath/>
    </parent>

    <artifactId>common-bom</artifactId>
    <packaging>pom</packaging>
    <version>${grass.version}</version>
    <description>公共版本控制</description>

    <properties>
        <grass.version>1.0.0</grass.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>top.felixu.grass</groupId>
                <artifactId>common-swagger</artifactId>
                <version>${grass.version}</version>
            </dependency>

            <dependency>
                <groupId>top.felixu.grass</groupId>
                <artifactId>common-core</artifactId>
                <version>${grass.version}</version>
            </dependency>

            <dependency>
                <groupId>top.felixu.grass</groupId>
                <artifactId>common-datasource</artifactId>
                <version>${grass.version}</version>
            </dependency>

            <dependency>
                <groupId>top.felixu.grass</groupId>
                <artifactId>common-security</artifactId>
                <version>${grass.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>