<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>top.felixu.grass</groupId>
		<artifactId>grass-cloud</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>base-server</artifactId>
	<version>1.0.0</version>
	<name>BaseServer</name>
	<description>Demo project for Spring Boot</description>

	<dependencies>
		<!-- common-swagger -->
		<dependency>
			<groupId>top.felixu.grass</groupId>
			<artifactId>common-swagger</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>

		<!-- Common Datasource -->
		<dependency>
			<groupId>top.felixu.grass</groupId>
			<artifactId>common-datasource</artifactId>
		</dependency>

		<!-- Oauth Server -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-oauth2</artifactId>
		</dependency>
	</dependencies>
</project>
