<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.felixu.grass</groupId>
        <artifactId>grass-cloud</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>oauth-server</artifactId>
    <packaging>jar</packaging>

    <description>授权服务</description>

    <dependencies>
        <!-- Config Client -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>

        <!-- Oauth Server -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-oauth2</artifactId>
        </dependency>

        <!-- Common Datasource -->
        <dependency>
            <groupId>top.felixu.grass</groupId>
            <artifactId>common-datasource</artifactId>
        </dependency>
    </dependencies>
</project>
